{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "bundler",
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"target": "ESNext",
		"jsx": "react-jsx",
		"baseUrl": "src",
		"noEmit": true,
		"strict": true,
		"lib": [
			"DOM.Iterable",
			"ESNext",
			"DOM"
		]
	},
	"include": [
		"src"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
